<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wax-on</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="css/reset.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="css/zerogrid.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/responsive.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/responsiveslides.css" />
    <!--link para icono whatsapp-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Vegur_500.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script>
      $(function () {
        $("#slider").responsiveSlides({
          auto: true,
          pager: false,
          nav: true,
          speed: 400,
          maxwidth: 960,
          namespace: "centered-btns",
        });
      });
    </script>
  </head>
  <body id="page1">
    <div class="main-bg">
      <div class="bg">
        <!--==============================header=================================-->
        <header>
          <div class="main zerogrid">
            <div class="wrapper">
              <h1>
                <a href="index.html"
                  ><img id="logo" src="images/logo3.png"
                /></a>
              </h1>
              <div class="fright">
                <div class="indent">
                  <span class="address"
                    >Capital Federal y Gran Buenos Aires</span
                  >
                  <span class="phone"
                    ><a
                      href="https://www.instagram.com/wax_on_arg/?hl=es"
                      target="_blank"
                      ><i class="fab fa-instagram"></i></a
                    >&nbsp;<a href="https://www.facebook.com/wax.onarg.5"
                      ><i id="face" class="fab fa-facebook"></i></a
                    >&nbsp;<i class="fab fa-whatsapp"></i> 15 2726-2484</span
                  >
                </div>
              </div>
            </div>
            <nav>
              <ul class="menu">
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="maintenance.html">Mantenimiento </a></li>
                <li><a href="price.html">Lista de precios</a></li>
                <li><a href="locations.html">Ubicación</a></li>
              </ul>
            </nav>
            <div class="slider zerogrid">
              <div class="rslides_container">
                <ul class="rslides" id="slider">
                  <li><img src="images/img1-slider.jpg" alt="" /></li>
                  <li><img src="images/img2-slider.jpg" alt="" /></li>
                  <li><img src="images/img3-slider.jpg" alt="" /></li>
                  <li><img src="images/img4-slider.jpg" alt="" /></li>
                  <li><img src="images/img5-slider.jpg" alt="" /></li>
                  <li><img src="images/img6-slider.jpg" alt="" /></li>
                  <li><img src="images/img7-slider.jpg" alt="" /></li>
                  <li><img src="images/img8-slider.jpg" alt="" /></li>
                  <li><img src="images/img9-slider.jpg" alt="" /></li>
                  <li><img src="images/img10-slider.jpg" alt="" /></li>
                  <li><img src="images/img11-slider.jpg" alt="" /></li>
                  <li><img src="images/img12-slider.jpg" alt="" /></li>
                </ul>
              </div>
            </div>
          </div>
        </header>

        <!--==============================content================================-->
        <section id="content">
          <div class="main zerogrid">
            <div class="col-full">
              <div class="row" style="margin: 30px 0">
                <article class="col-1-3">
                  <div class="wrap-col">
                    <figure class="img-indent">
                      <img src="images/page1-img1.png" alt="" />
                    </figure>
                    <div class="extra-wrap">
                      <h4>Limpieza de Motores</h4>
                      <p class="p2">
                        Mantener el motor limpio y prolijo también hace a la
                        estética del auto.
                      </p>
                    </div>
                  </div>
                </article>
                <article class="col-1-3">
                  <div class="wrap-col">
                    <figure class="img-indent">
                      <img src="images/page1-img2.png" alt="" />
                    </figure>
                    <div class="extra-wrap">
                      <h4>Limpieza de Carrocerías</h4>
                      <p class="p2">
                        Es el proceso que más puede afectar nuestra pintura, si
                        no se realiza de manera correcta.
                      </p>
                    </div>
                  </div>
                </article>
                <article class="col-1-3">
                  <div class="wrap-col">
                    <figure class="img-indent">
                      <img src="images/page1-img3.png" alt="" />
                    </figure>
                    <div class="extra-wrap">
                      <h4>Limpieza de Interiores</h4>
                      <p class="p2">
                        Es tal vez nuestra zona favorita del vehículo ya que
                        pasamos el mayor tiempo en este espacio, por la que debe
                        estar siempre limpio y perfumado.
                      </p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="container-bot">
                <div class="container-top">
                  <div class="container">
                    <div class="row">
                      <article class="col-2-3">
                        <div class="wrap-col">
                          <div class="indent-left">
                            <h2>Bienvenidos!</h2>
                            <p class="prev-indent-bot">
                              Ofrecemos un servicio innovador que garantiza
                              calidad, capacidad operativa y eficiencia en lo
                              que hacemos ya que utilizamos tecnologías,
                              productos y maquinarias de última generación.
                              Ofreciendo a nuestros clientes la satisfacción y
                              calidad que merecen. Ello nos convierte en los
                              representantes con más trayectoria, producción y
                              reconocimiento en el rubro.
                            </p>
                          </div>
                          <div class="wrapper">
                            <div class="col-1-2">
                              <div style="margin-right: 30px">
                                <div class="indent-left">
                                  <div class="indent-bot">
                                    <h3>Nosotros:</h3>
                                    <p class="prev-indent-bot">
                                      Habiendo alcanzado y superado las metas
                                      que nos hemos propuesto, proyectando
                                      nuevos objetivos hacia el futuro
                                      intentamos superarnos día a día,
                                      decidiendo extender nuestros servicios al
                                      usuario común. Otorgándole los medios
                                      necesarios para que usted pueda realizar
                                      las protecciones a su vehículo a un precio
                                      que este a su alcance y con la misma
                                      calidad que en cualquier concesionario
                                      oficial del país. Por este motivo lo
                                      invitamos a conocer nuestros servicios
                                      para que su satisfacción sea plena y esto
                                      se vea reflejado en su vehículo.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-1-2">
                              <div class="indent-left2">
                                <div class="indent-bot">
                                  <h3 class="p0">Nuestros Servicios</h3>
                                  <ul class="list-1">
                                    <li>Limpieza de carrocería</li>
                                    <li>Descontaminación</li>
                                    <li>Enmascarado</li>
                                    <li>
                                      Procedimiento de eliminación de rayas y
                                      micro rayas
                                    </li>
                                    <li>Pulido y abrillantado</li>
                                    <li>Colocación de ceras protectoras</li>
                                    <li>Tratamientos acrílicos</li>
                                    <li>Aplicación de vidrio líquido</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="col-1-3">
                        <div class="wrap-col">
                          <div class="indent-left2 indent-top">
                            <div class="box p4">
                              <div class="padding">
                                <div class="wrapper">
                                  <figure class="img-indent">
                                    <img src="images/page1-img4.png" alt="" />
                                  </figure>
                                  <div class="extra-wrap">
                                    <h3 class="p0">Horarios:</h3>
                                  </div>
                                </div>
                                <p class="p1">
                                  <strong>Mensajes las 24 Hs.</strong>
                                </p>
                                <p class="color-1 p0">
                                  Lunes - Viernes: 7:30 am - 6:00 pm
                                </p>
                                <p class="color-1 p1">Sábado: 8:00 am - 8 pm</p>
                              </div>
                            </div>
                            <figure class="indent-bot">
                              <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210147.39707532423!2d-58.573384947565984!3d-34.615461116377574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos+Aires%2C+CABA!5e0!3m2!1ses!2sar!4v1551500998030"
                                width="260"
                                height="202"
                                frameborder="0"
                                style="border: 0"
                                allowfullscreen
                              ></iframe>
                            </figure>
                            <div class="indent-left">
                              <dl class="main-address">
                                <dt>Capital Federal y Gran Buenos Aires</dt>
                                <dd><span>Telefono:</span> 15 2726-2484</dd>
                                <dd>
                                  <span>E-mail:</span
                                  ><a href="mailto:maxi_elbuda87@hotmail.com"
                                    >maxi_elbuda87@hotmail.com</a
                                  >
                                </dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--==============================footer=================================-->
        <footer>
          <div class="main zerogrid">
            <span>Wax-On &copy; 2019</span>
            Designed by
            <a
              href="https://www.instagram.com/eeezzzeee10/?hl=es"
              target="_blank"
              rel="nofollow"
              >Ezequiel Ramirez</a
            >
            |
            <a
              href="mailto:ezequielram@gmail.com"
              title="free website templates"
              >ezequielram@gmail.com</a
            >
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript">
      Cufon.now();
    </script>
  </body>
</html>
